{
  "name": "journey-cadence-tool",
  "version": "1.0.0",
  "description": "SFMC Journey Cadence Tool with developer and business views",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "sql.js": "1.11.0"
  }
}
